<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Battleground Mobile India Scripts, Hacks in One Click with instant Download</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- this is JavaScript Linking area -->
    <script>alert('All payments and Securites are handled by Secure Server') </script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

body{
    background-color: rgb(151, 129, 129);
}
h1{
    font-family: 'satisfy', cursive;
    background-color: red;
    color: white;
    border: 5px groove black;
    border-radius: 25px;
    text-align: center;
}
header{
    background-color: rgb(206, 209, 18);
    border-radius: 25px;
    border: 5px dotted red;
    position: sticky;
        top: 0%;
}
    footer{
        text-align: center;
        background-color: black;
        border: 5px solid green;
        border-radius: 25px;
        color: white;
    }
    .mental{
      min-width: 45%;
      max-width: 50%;
      min-height: 45%;
      max-height: 50%;
      height: 50%;
      width: 49%;
      border-radius: 100px;
    }
    #chooseid{
    font-style: italic;
    font-size: large;
    text-align: center;
    background-color: rgb(182, 55, 55);
    color: white;
    border: 5px solid blue;
    border-radius: 25px;
    display: block;
}
nav{
        background-color: black;
        color: white;
        border-radius: 25px;
    }
    li{
        display: inline;
        margin: 1%;
    }
    a{
        text-decoration: none;
        color: white;
        border: 1px solid white;
    }
    a:hover{
        color: red;
    }
    #logo{
    height: 6%;
    width: 6%;
    position: relative;
    left: 45%;
    bottom: 5vh;
    animation: watermark 3s infinite alternate;
}
@keyframes watermark {
    from{
        width: 1%;
        height: 1%;
        transform: rotate(0deg);
    }
    to{
        width: 6%;
        height: 6%;
        transform: rotate(360deg);
    }
}
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="freefire.html" target="_main">Free Fire</a></li>
                <li><a href="callofduty.html" target="_main">Call Of duty</a></li>
                <li><a href="bgmi.html" target="_main">BGMI</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </nav>
       <h1>Buy Battleground Mobile India Scripts & Hacks Very Low Price with Anti - Ban Security</h1>
    </header>
    <main>
        <br>
        <b id="chooseid">choose anyone option to Proceed to Buy Hacks & scripts</b>
        <br>
        <div>
            <a href="https://pmny.in/BIcKgNcec18g" target="_main"><img src="BgmiAimbot.jpeg" class="mental" alt="AimBot"></a>
            <a href="https://pmny.in/BIcKgNcec18g" target="_main"><img src="bgmiunlimiteduc.jpeg" class="mental" alt="unlimitedUC"><a>
                <br>
                <hr>
                <a href="https://pmny.in/BIcKgNcec18g" target="_main"><img src="BgmiFullVIP.jpeg" class="mental" alt="full VIP"></a>
                <a href="https://pmny.in/BIcKgNcec18g" target="_main"><img src="BgmiFullcombinedfrroot.jpeg" class="mental" alt="Spreed Hack"></a>
        </div>
    </main>
    <footer>
        <h2><b>&#x2715</b> Copyrighted &copy; By Technical Ankan <b>&#x2715</b></h2>
        <p>This Website is designed & Managed By Ankan Saha & his Team <br>
        Don't Copy This Source Code, Otherwise, Ligal Action will Taken</p><br>
        <img id="logo" src="logo.png" alt="logo">
    </footer>
</body>
</html>