<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful - Thank You For Your Payment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');

        #paymentsuccess{
            font-family: 'ZCOOL KuaiLe', cursive;
            text-align: center;
        }
        header{
            background-color: rgb(219, 31, 31);
            color: white;
            border: 2px dotted black;
            border-radius: 25px;
        }
        body{
            background-color: rgb(184, 179, 179);
        }
        .product{
            width: 55vw;
            height: 50%;
            background-color: green;
            text-align: center;
            position: relative;
            top: 30vh;
            left: 25vw;
            color: white;
            font-family: 'ZCOOL KuaiLe', cursive;
            border: 5px dotted yellow;
            border-radius: 25px;

        }
        p{
            text-align: center;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 180%;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="paymentsuccess">"Thank You For Payment, Your Payment is Successful"</h1>
    </header>
    <main>
        <p>wow, your Payment has Successful. <br>
        Now You Can Download This Hack Script & Enjoy it</p>
       <div>
        <h1 class="product"><a style="color: white; text-decoration: none;" href="CODMv1_sikktech.lua" download="CODMhackscript">DOWNLOAD</a></h1>
       </div>
    </main>
</body>
</html>