<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact with Indian Hacker Shop</title>
    <script type="text/javascript">
        var adfly_id = 25806745;
        var adfly_advert = 'int';
        var adfly_protocol = 'http';
        var adfly_domain = 'adf.ly';
        var exclude_domains = ['epizy.com'];
        var adfly_nofollow = true;
        var frequency_cap = '5';
        var frequency_delay = '5';
        var init_delay = '3';
        var popunder = true;
        </script>
        <script src="https://cdn.adf.ly/js/link-converter.js"></script>
        <script src="https://cdn.adf.ly/js/entry.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
    li{
        display: inline-block;
        margin: 1%;
    }
    ul{
        background-color: rgb(43, 43, 226);
        border-radius: 25px;
    }
    a{
        color: white;
        text-decoration: none;
        font-size: large;
    }
    a:hover{
        color: red;
        transition: ease-in-out;
    }
    .search{
    position: relative;
    left: 40%;
    }

    #heading{
        font-family: 'Satisfy', cursive;
        display: block;
        text-align: center;
        background-color: aqua;
        border-radius: 25px;
        border: 2px dotted black;
    }
    #subheading{
        text-align: center;
        display: block;
        background-color: beige;
        border-radius: 25px;
        padding: 10px;
        border: 5px solid black;
    }
    body{
        background-color: bisque;
    }
    .address{
        width: 20%;
        height: 45vh;
        background-color: green;
        text-align: center;
        color: aliceblue;
        position: relative;
        left: 1%;
        border-radius: 10px;
        font-size: large;
        animation: animate 4s infinite alternate;
    }
    .contacts{
        width: 20%;
        height: 45vh;
        background-color: blue;
        text-align: center;
        color: antiquewhite;
        position: relative;
        font-size: large;
        float: right;
        bottom: 10%;
        border-radius: 25px;
        animation: animate 4s infinite alternate;
    }
    #call{
        width: 20%;
        background-color: green;
        text-align: center;
        color: aliceblue;
        position: relative;
        left: 50%;
    }
    #email{
        width: 20%;
        background-color: rgb(224, 28, 28);
        text-align: center;
        color: aliceblue;
        position: relative;
        left: 40%;
    }
    footer{
        text-align: center;
        position: relative;
        top: 45vh;
        left: 10%;
        border-radius: 20px;
        padding: 10px;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="freefire.html">Free Fire</a></li>
                <li><a href="bgmi.html">BGMI</a></li>
                <li><a href="callofduty.html">Call Of Duty</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <input class="search" type="text"> <button class="search">Search</button>
            </ul>
        </nav>
        <h1 id="heading">Indian Hacker Shop</h1>
        <p id="subheading">Thank you For visiting this page. <br>
            You Can Contact with us by mailing us on our official mail address<br>
        you can call us our official Telephone Number (9 A.M - 9 P.M)</p>
    </header>
    <br>
    <main>
        <div class="address">
        Official Address : <br>
        <br>
       Village : Near Daluabari bazar <br>
        <br>
       Post Office : Daluabari <br>
        <br>
       Police Station : Dhantala <br>
        <br>
      District : nadia <br>
        <br>
       State : West Bengal <br>
        <br>
       Pincode : 741504 <br>
        </div>
        <div class="contacts">
            <br>
            Our Contact Details <br>
            <br>
            Ofiicial Mobile Number : +919641620563 <br>
            <br>
            email ID : ankansahaofficial@gmail.com <br>
            <br>
            Thank You <br>
        </div>
        <div id="call"><a href="tel:9641620563">CALL NOW</a></div>
        <br>
        <div id="email"><a href="mailto:ankansahaofficial@gmail.com">EMAIL US</a></div>
    </main>
    <footer>
        <b>Copyrighted &copy; By Technical Ankan</b>
    </footer>
</body>
</html>