<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- this is area of Title changing -->
    <title>Get Best Scripts & hacks For Free Fire, PUBG & Call Of Duty</title>
    <!-- my income ads Javascript of adf.ly -->
    <script>alert('If you are using mobile then Turn on Desktop mode for best Viewing Experience')</script>
    <script type="text/javascript">
        var adfly_id = 25806745;
        var adfly_advert = 'int';
        var adfly_protocol = 'http';
        var adfly_domain = 'adf.ly';
        var exclude_domains = ['epizy.com'];
        var adfly_nofollow = true;
        var frequency_cap = '5';
        var frequency_delay = '5';
        var init_delay = '3';
        var popunder = true;
        </script>
        <script src="https://cdn.adf.ly/js/link-converter.js"></script>
        <script src="https://cdn.adf.ly/js/entry.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
    #heading{
        font-family: 'Satisfy', cursive;
        font-size: 50px;
        text-align: center;
        color: aliceblue;
        border-radius: 20px;
    }
    nav{
        background-color: black;
        color: white;
        border-radius: 25px;
    }
    li{
        display: inline-block;
        margin: 1%;
    }
    a{
        text-decoration: none;
        color: white;
        border: 1px solid white;
    }
    a:hover{
        color: red;
    }
    header{
        background-color: rgb(109, 11, 155);
        border: 5px solid red;
        border-radius: 25px;
        position: sticky;
        top: 0%;
    }
    h3{
        text-align: center;
        background-color: skyblue;
        border: 5px groove black;
        border-radius: 25px;
    }
    footer{
        text-align: center;
        background-color: black;
        border: 5px solid green;
        border-radius: 25px;
        color: white;
    }
    body{
    background-color: rgb(173, 171, 171);
}
/* this is option animation ticket */
@keyframes optionAnimate {
        from{
            width: 45%;
        }
        to{
            width: 49%;
        }
    }
    /* this is logo animation ticket */
    @keyframes watermark {
        from{
            width: 1%;
            height: 1%;
            transform: rotate(0deg);
        }
        to{
            width: 6%;
            height: 6%;
            transform: rotate(360deg);
        }
    }
.catagory{
    min-width: 45%;
    max-width: 50%;
    min-height: 45%;
    max-height: 50%;
    width: 49%;
    height: 50%;
    /* border: 1px dotted green; */
    border-radius: 25px;
    animation: optionAnimate 3s infinite 2s alternate;
}
#chooseid{
    font-style: italic;
    font-size: large;
    text-align: center;
    background-color: rgb(182, 55, 55);
    color: white;
    border: 5px solid blue;
    border-radius: 25px;
    display: block;
    padding: 10px;
}
#logo{
    height: 6%;
    width: 6%;
    position: relative;
    left: 45%;
    bottom: 5vh;
    animation: watermark 4s infinite alternate;
}
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="freefire.html" target="_main">Free Fire</a></li>
                <li><a href="callofduty.html" target="_main">Call Of duty</a></li>
                <li><a href="bgmi.html" target="_main">BGMI</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </nav>
        <h1 id="heading"> Indian Hacker Shop</h1>
        <h3>A perfect & 100% Secure all in Plartform For All Type Of Scripts, Hacks For Free Fire, PUBG, Call Of Duty</h3>
    </header>
    <main>
        <br>
        <b id="chooseid">choose anyone option to Proceed to Buy Hacks & scripts</b>
        <br>
        <div>
            <a href="freefire.html">
                <img src="freefire.png" class="catagory" alt="Free Fire">
            </a>
        </a>
        <a href="callofduty.html">
            <img src="callofduty.png" class="catagory" alt="call of Duty">
        </a>
        <br>
        <hr>
        <a href="bgmi.html">
            <img src="pubg.png" class="catagory" alt="PUBG">
        </a>
        <a href="index.html">
            <img src="comingsoon.jpg" class="catagory" alt="coming Soon">
        </a>
        </div>
    </main>
    <footer>
        <h2><b>&#x2715</b> Copyrighted &copy; By Technical Ankan <b>&#x2715</b></h2>
        <p>This Website is designed & Managed By Ankan Saha & his Team <br>
        Don't Copy This Source Code, Otherwise, Ligal Action will Taken</p>
        <img id="logo" src="logo.png" alt="logo">
    </footer>
</body>
</html>